{
  "name": "heroku-cicd-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "15.5.1",
    "npm": "7.3.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/danielwetan/heroku-cicd-2.git"
  },
  "keywords": [
    "gitlab",
    "heroku",
    "cicd",
    "nodejs"
  ],
  "author": "Daniel Saputra",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/danielwetan/heroku-cicd-2/issues"
  },
  "homepage": "https://gitlab.com/danielwetan/heroku-cicd-2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "supertest": "^6.1.3"
  }
}
